{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "BootstrapCustomize",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1657156075131,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "ZDJkYzI5YjI1Y2I5ZGQ5YzZkMjNiNWM4OGVjMDEwNjRiZDNmMTdjMGRjZDk5ZTUzYTEwMzRhZTViZmY4Nzc0Nzc4ZjZmYWU1MjRiZmE1YmMyZWRhZjU1ZDcwZjcyODQyNWQ0YzUyMTUwMWQ1YTIwNWJmNmMzMTZkODYwNGUyMjE=",
    "languages": ["en", "zh-cn"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
